#BlueJ class context
comment0.target=Department
comment0.text=\r\n\ Class\ Departmemt\ will\ create\ a\ new\ Department\ object.\r\n\r\n\ @author\ Hien\ Le\ hien.t.le3@\r\n\ @version\ 10/22/2019\r\n
comment1.params=totalStud110\ totalStud142\ totalStud143\ totalBalance
comment1.target=Department\u0000(int,\ int,\ int,\ double)
comment1.text=\r\n\ Constructor\ Department\ will\ create\ a\ new\ department\ object\r\n\r\n\ @param\ \ totalStud110\ the\ total\ number\ of\ student\ in\ class\ CSC110\r\n\ @param\ \ totalStud142\ the\ total\ number\ of\ student\ in\ class\ CSC142\r\n\ @param\ \ totalStud143\ the\ total\ number\ of\ student\ in\ class\ CSC143\r\n\ @param\ \ totalBalance\ the\ total\ number\ of\ tuition\ balance\ in\ the\ entire\ CSC\ department\r\n
comment10.params=
comment10.target=int\ getTotalGr143\u0000()
comment10.text=\r\n\ Accessor\ getTotalGr143\ will\ return\ the\ possible\ number\ of\ group\ in\ the\ class\ CSC\ 143\ based\ on\ group\ size\ of\ 28\r\n\r\n\ @return\ \ \ \ the\ number\ of\ group\r\n
comment11.params=newStudent
comment11.target=void\ addStudent\u0000(Student)
comment11.text=\r\n\ addStudent\ method\r\n\r\n\ @param\ \ newStudent\ object\ created\ by\ Student\ class\r\n
comment12.params=
comment12.target=java.lang.String\ toString\u0000()
comment12.text=\r\n\ \r\n\ ToString\r\n\ \r\n
comment2.params=
comment2.target=Department\u0000()
comment2.text=\r\n\ Constructor\ Department\ blank\ will\ create\ a\ blank\ Department\ with\ 0\ everything\r\n\r\n
comment3.params=
comment3.target=int\ getTotalCSC110()
comment3.text=\r\n\ Accessor\ getTotalCSC110\ will\ return\ the\ total\ number\ of\ student\ in\ the\ class\ CSC\ 110\r\n\r\n\ @return\ the\ number\ of\ students\ in\ CSC\ 110\r\n
comment4.params=
comment4.target=int\ getTotalCSC142()
comment4.text=\r\n\ Accessor\ getTotalCSC142\ will\ return\ the\ total\ number\ of\ student\ in\ the\ class\ CSC\ 142\r\n\ \r\n\ @return\ the\ number\ of\ students\ in\ CSC\ 142\r\n
comment5.params=
comment5.target=int\ getTotalCSC143()
comment5.text=\r\n\ Accessor\ getTotalCSC143\ will\ return\ the\ total\ number\ of\ student\ in\ the\ class\ CSC\ 143\r\n\ \r\n\ @return\ the\ number\ of\ students\ in\ CSC\ 143\r\n
comment6.params=
comment6.target=int\ getTotalStudents\u0000()
comment6.text=\r\n\ Accessor\ getTotalStudents\ will\ return\ the\ total\ number\ of\ student\ in\ all\ 3\ classes\ CSC\ 110,\ 142\ and\ 143\r\n\r\n\ @return\ total\ number\ of\ students\ in\ the\ entire\ CSC\ department\r\n
comment7.params=
comment7.target=double\ getTotalBalance\u0000()
comment7.text=\r\n\ Accessor\ getTotalBalance\ will\ return\ the\ total\ tuition\ balance\ in\ the\ entire\ CSC\ department\r\n\r\n\ @return\ \ \ the\ total\ tuition\ balance\ in\ the\ entire\ CSC\ department\r\n
comment8.params=
comment8.target=int\ getTotalGr110\u0000()
comment8.text=\r\n\ Accessor\ getTotalGr110\u0000\ will\ return\ the\ possible\ number\ of\ group\ in\ the\ class\ CSC\ 110\ based\ on\ group\ size\ of\ 28\r\n\r\n\ @return\ \ \ \ the\ number\ of\ group\r\n
comment9.params=
comment9.target=int\ getTotalGr142\u0000()
comment9.text=\r\n\ Accessor\ getTotalGr142\ will\ return\ the\ possible\ number\ of\ group\ in\ the\ class\ CSC\ 142\ based\ on\ group\ size\ of\ 28\r\n\r\n\ @return\ \ \ \ the\ number\ of\ group\r\n
numComments=13
