#BlueJ package file
dependency1.from=Main
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Department
dependency2.type=UsesDependency
dependency3.from=StudentTest
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Department
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=DepartmentTest
dependency5.to=Department
dependency5.type=UsesDependency
dependency6.from=DepartmentTest
dependency6.to=Student
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=392
editor.fx.0.y=42
objectbench.height=390
objectbench.width=423
package.divider.horizontal=0.5998883928571429
package.divider.vertical=0.49024640657084184
package.editor.height=362
package.editor.width=611
package.editor.x=792
package.editor.y=0
package.frame.height=878
package.frame.width=751
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=DepartmentTest
target1.height=50
target1.name=Department
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=300
target2.height=50
target2.name=DepartmentTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=510
target2.y=270
target3.height=50
target3.name=StudentTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=290
target3.y=130
target4.association=StudentTest
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=160
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=10
