#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Class\ Student\ will\ create\ a\ new\ Student\ object\r\n\r\n\ @author\ Hien\ Le\ hien.t.le3@\r\n\ @version\ 10/22/2019\r\n
comment1.params=firstName\ lastName\ id\ csc110\ csc142\ csc143
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean)
comment1.text=\r\n\ Constructor\ Student\ will\ create\ a\ new\ object\ student\ with\ 6\ parameters\r\n\r\n\ @param\ \ firstName\ \ first\ name\ of\ the\ student\r\n\ @param\ \ lastName\ \ last\ name\ of\ the\ student\r\n\ @param\ \ id\ \ student\ id\r\n\ @param\ \ csc110\ \ the\ class\ that\ student\ take\ or\ not\r\n\ @param\ \ csc142\ \ the\ class\ that\ student\ take\ or\ not\r\n\ @param\ \ csc143\ \ the\ class\ that\ student\ take\ or\ not\r\n
comment10.params=firstName
comment10.target=void\ setFirstName\u0000(java.lang.String)
comment10.text=\r\n\ Mutators\ method\ setFirstName\ will\ check\ for\ non\ empty\ string\ only\r\n\r\n\ @param\ \ firstName\ \ First\ name\ of\ the\ student\r\n
comment11.params=lastName
comment11.target=void\ setLastName\u0000(java.lang.String)
comment11.text=\r\n\ Mutators\ method\ setLastName\ will\ check\ for\ non\ empty\ string\ only\r\n\r\n\ @param\ \ lastName\ last\ Name\ of\ the\ student\r\n
comment12.params=id
comment12.target=void\ setID\u0000(java.lang.String)
comment12.text=\r\n\ Mutators\ method\ setID\ will\ check\ for\ the\ student\ ID\ string\r\n\r\n\ @param\ \ id\ Student\ ID\ number\ with\ the\ dashes\ in\ between\r\n
comment13.params=csc110
comment13.target=void\ setCSC110\u0000(boolean)
comment13.text=\r\n\ Mutators\ method\ setCSC110\ will\ set\ the\ value\ of\ the\ student\ in\ the\ class\ CSC110\r\n\r\n\ @param\ \ csc110\ the\ boolean\ value\ of\ status\ of\ the\ student\ in\ the\ class\r\n
comment14.params=csc142
comment14.target=void\ setCSC142(boolean)
comment14.text=\r\n\ Mutators\ method\ setCSC142\ will\ set\ the\ value\ of\ the\ student\ in\ the\ class\ CSC142\r\n\r\n\ @param\ \ csc142\ the\ boolean\ value\ of\ status\ of\ the\ student\ in\ the\ class\r\n
comment15.params=csc143
comment15.target=void\ setCSC143\u0000(boolean)
comment15.text=\r\n\ Mutators\ method\ setCSC143\ will\ set\ the\ value\ of\ the\ student\ in\ the\ class\ CSS143\r\n\r\n\ @param\ \ csc143\ the\ boolean\ value\ of\ status\ of\ the\ student\ in\ the\ class\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ \r\n\ \ toString\r\n\ \r\n
comment2.params=firstName\ lastName\ id
comment2.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ Student\ will\ create\ a\ new\ object\ with\ 3\ parameters\r\n\r\n\ @param\ \ firstName\ \ first\ name\ of\ the\ student\r\n\ @param\ \ lastName\ \ last\ name\ of\ the\ student\r\n\ @param\ \ id\ \ student\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment3.text=\r\n\ Accessor\ getFirstname\ will\ return\ the\ first\ name\ of\ the\ student\r\n\r\n\ @return\ \ first\ name\ of\ the\ student\r\n
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment4.text=\r\n\ Accessor\ getLastName\ will\ return\ the\ last\ name\ of\ the\ student\r\n\r\n\ @return\ \ \ \ last\ name\ of\ the\ student\r\n
comment5.params=
comment5.target=java.lang.String\ getID()
comment5.text=\r\n\ Accessor\ getID\ will\ return\ the\ student\ ID\r\n\r\n\ @return\ \ \ \ the\ Student\ ID\r\n
comment6.params=
comment6.target=boolean\ getCSC110()
comment6.text=\r\n\ Accessor\ getCSC110\ will\ return\ the\ status\ of\ the\ student\ in\ the\ CSC110\ class\r\n\r\n\ @return\ \ \ \ boolean\ value.\ true\ mean\ the\ student\ is\ registered\ in\ the\ class\r\n
comment7.params=
comment7.target=boolean\ getCSC142()
comment7.text=\r\n\ Accessor\ getCSC142\ will\ return\ the\ status\ of\ the\ student\ in\ the\ CSC142\ class\r\n\r\n\ @return\ \ \ \ boolean\ value.\ true\ mean\ the\ student\ is\ registered\ in\ the\ class\r\n
comment8.params=
comment8.target=boolean\ getCSC143()
comment8.text=\r\n\ Accessor\ getCSC143\ will\ return\ the\ status\ of\ the\ student\ in\ the\ CSC143\ class\r\n\r\n\ @return\ \ \ \ boolean\ value.\ true\ mean\ the\ student\ is\ registered\ in\ the\ class\r\n
comment9.params=
comment9.target=double\ getBalance()
comment9.text=\ \r\n\ Accessor\ getBalance\ will\ return\ the\ tuition\ balance\ of\ the\ student\r\n\r\n\ @return\ \ \ \ tuition\ balance\ of\ the\ student\r\n
numComments=17
