#BlueJ package file
dependency1.from=HW2Drawing
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1488
editor.fx.0.x=55
editor.fx.0.y=-7
objectbench.height=483
objectbench.width=865
package.divider.horizontal=0.5998899284534948
package.divider.vertical=0.37089322381930184
package.editor.height=283
package.editor.width=1361
package.editor.x=0
package.editor.y=66
package.frame.height=878
package.frame.width=1488
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HW2Drawing
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=DrawingPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=250
target2.y=10
