#BlueJ class context
comment0.target=BankAccount
comment0.text=\ BankAccount\r\n\ Simulates\ a\ simple\ bank\ account\ object.\r\n\ Account\ balance\ is\ never\ <\ 0\r\n\ @author\ csc142\r\n\ @version\ 1.0\ \r\n
comment1.params=name\ ID\ initialBalance
comment1.target=BankAccount(java.lang.String,\ java.lang.String,\ double)
comment1.text=\ Construct\ a\ BankAccount\ object\ \r\n\ @param\ name\ owner\ of\ the\ account\r\n\ @param\ ID\ account\ ID\r\n\ @param\ initialBalance\ starting\ balance\r\n\ @throws\ IllegalArgumentException\ if\ initialBalance\ &lt;\ 0\r\n
comment2.params=
comment2.target=java.lang.String\ getOwner()
comment2.text=\ Returns\ the\ owner\ of\ this\ account\r\n\ @return\ the\ name\ of\ the\ owner\ of\ this\ BankAccount\r\n
comment3.params=
comment3.target=java.lang.String\ getID()
comment3.text=\ Returns\ the\ account\ ID\ of\ this\ account\r\n\ @return\ the\ ID\ of\ this\ BankAccount\r\n
comment4.params=
comment4.target=double\ getBalance()
comment4.text=\ Returns\ the\ current\ balance\ \r\n\ @return\ the\ balance\ of\ this\ BankAccount\r\n
comment5.params=amount
comment5.target=void\ deposit(double)
comment5.text=\ Deposit\ money\ into\ this\ account.\r\n\ @param\ amount\ amount\ to\ be\ deposited.\ \ \r\n\ @throws\ IllegalArgumentException\ if\ amount\ &lt;\ 0\r\n
comment6.params=amount
comment6.target=void\ withdraw(double)
comment6.text=\ Withdraw\ money\ from\ the\ account.\r\n\ @param\ amount\ amount\ to\ be\ withdrawn.\ \r\n\ @throws\ IllegalArgumentException\ if\ amount\ &gt;\ this.getBalance()\ or\ if\ amount\ &lt;\ 0\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\ String\ representation\ of\ this\ BankAccount\r\n\ @return\ a\ String\ for\ this\ BankAccount\r\n
numComments=8
