#BlueJ class context
comment0.target=LineSegment
comment0.text=\r\n\ Represent\ a\ line-segment\ in\ a\ 2-dimensional\ coordinate\ plane\ by\ keeping\ track\ \r\n\ of\ its\ endpoints.\r\n\ In\ order\ for\ clarity\ on\ which\ point\ a\ client\ specifies,\ we\ refer\ to\ a\ first\ point\r\n\ and\ a\ 2nd\ point.\ \ The\ first\ point\ is\ the\ 1st\ parameter\ to\ the\ constructor.\r\n\ \r\n\ @author\ csc142\r\n\ @version\ W06\r\n
comment1.params=p1\ p2
comment1.target=LineSegment(CSC142Point,\ CSC142Point)
comment1.text=\r\n\ Create\ a\ LineSegment\ defined\ by\ these\ 2\ endpoints\r\n\ @param\ p1\ the\ first\ point\r\n\ @param\ p2\ the\ second\ point\r\n
comment2.params=p
comment2.target=void\ setFirstPoint(CSC142Point)
comment2.text=\r\n\ replace\ the\ current\ first\ point\ with\ the\ parameter\r\n\ @param\ p\ the\ new\ first\ point\r\n
comment3.params=p
comment3.target=void\ setSecondPoint(CSC142Point)
comment3.text=\r\n\ replace\ the\ current\ second\ point\ with\ the\ parameter\r\n\ @param\ p\ the\ new\ second\ point\r\n
comment4.params=
comment4.target=CSC142Point\ getFirstPoint()
comment4.text=\r\n\ Retrieve\ the\ first\ point\ of\ this\ LineSegment\r\n\ @return\ the\ first\ point\ \r\n
comment5.params=
comment5.target=CSC142Point\ getSecondPoint()
comment5.text=\r\n\ Retrieve\ the\ second\ point\ of\ this\ LineSegment\r\n\ @return\ the\ second\ point\ \r\n
comment6.params=
comment6.target=double\ slope()
comment6.text=\r\n\ Calculate\ the\ slope\ of\ this\ LineSegment.\ \ Will\ throw\ an\ ArithmeticException\r\n\ if\ the\ slope\ is\ undefined\ (a\ vertical\ LineSegment)\r\n\ @return\ the\ slope\r\n
comment7.params=p
comment7.target=double\ distance(CSC142Point)
comment7.text=\r\n\ Calculates\ the\ distance\ between\ the\ given\ Point\ and\ the\ midpoint\ of\ this\r\n\ LineSegment\r\n\ @param\ p\ the\ point\ to\ calculate\ the\ distance\ to\r\n\ @return\ the\ distance\r\n
comment8.params=
comment8.target=CSC142Point\ midpoint()
comment8.text=\r\n\ Finds\ the\ midpoint\ of\ this\ LineSegment\r\n\ @return\ the\ midpoint\ Point\r\n
comment9.params=other
comment9.target=LineSegment\ connectMids(LineSegment)
comment9.text=\r\n\ Creates\ a\ new\ LineSegment\ that\ has\ as\ its\ endpoints\ the\ midpoint\ of\ this\r\n\ LineSegment\ and\ the\ other\ LineSegment\r\n\ @param\ other\ the\ 2nd\ LineSegment\r\n\ @return\ a\ new\ LineSegment\r\n
numComments=10
