#BlueJ package file
dependency1.from=LineSegmentPractice
dependency1.to=CSC142Point
dependency1.type=UsesDependency
dependency2.from=LineSegment
dependency2.to=CSC142Point
dependency2.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1488
editor.fx.0.x=55
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=115
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LineSegmentPractice
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=290
target1.y=160
target2.height=50
target2.name=CSC142Point
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=LineSegment
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=200
target3.y=70
