#BlueJ package file
editor.fx.0.height=878
editor.fx.0.width=1488
editor.fx.0.x=55
editor.fx.0.y=-7
objectbench.height=88
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8114035087719298
package.editor.height=400
package.editor.width=674
package.editor.x=115
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CreateHistogram
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
