#BlueJ package file
dependency1.from=Main
dependency1.to=Time
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Train
dependency2.type=UsesDependency
dependency3.from=Train
dependency3.to=Time
dependency3.type=UsesDependency
dependency4.from=TimeTest
dependency4.to=Time
dependency4.type=UsesDependency
dependency5.from=TrainTest
dependency5.to=Train
dependency5.type=UsesDependency
dependency6.from=TrainTest
dependency6.to=Time
dependency6.type=UsesDependency
dependency7.from=Schedule
dependency7.to=Train
dependency7.type=UsesDependency
dependency8.from=ScheduleApp
dependency8.to=Schedule
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=349
objectbench.width=865
package.divider.horizontal=0.5998899284534948
package.divider.vertical=0.542864476386037
package.editor.height=416
package.editor.width=1361
package.editor.x=55
package.editor.y=0
package.frame.height=878
package.frame.width=1488
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TrainTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=410
target1.y=130
target2.height=50
target2.name=Schedule
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=290
target3.height=50
target3.name=TimeTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=100
target3.y=90
target4.association=TimeTest
target4.height=50
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=120
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=320
target6.height=50
target6.name=ScheduleApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=430
target6.y=240
target7.association=TrainTest
target7.height=50
target7.name=Train
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=160
