#BlueJ class context
comment0.target=Time
comment0.text=\r\n\ Class\ Time\r\n\r\n\ @author\ Hien\ Le\r\n\ @version\ 10/29/2019\r\n
comment1.params=hour\ minute
comment1.target=Time(int,\ int)
comment1.text=\r\n\ Constructor\ Time\ will\ return\ Time\ in\ HHMM\ format\r\n\r\n\ @param\ \ hour\ \ \ hour\ in\ 24\ hour\ format\r\n\ @param\ \ minute\ minute\r\n
comment2.params=hour
comment2.target=void\ setHour(int)
comment2.text=\r\n\ setHour\ method\ will\ change\ the\ variable\ hour\ to\ the\ input\ hour\ in\ 24\ hour\ format\r\n\r\n\ @param\ \ hour\ require\ an\ int\ input\ from\ 0\ to\ 24\r\n
comment3.params=minute
comment3.target=void\ setMinute(int)
comment3.text=\r\n\ setMinute\ method\ will\ change\ the\ variable\ minute\ to\ the\ input\ minute\r\n\r\n\ @param\ \ minute\ require\ an\ int\ input\ from\ 0\ to\ 60\r\n
comment4.params=
comment4.target=int\ getHour()
comment4.text=\r\n\ getHour\ will\ return\ hour\r\n\r\n\ @return\ \ \ \ hour\r\n
comment5.params=
comment5.target=int\ getMinute()
comment5.text=\r\n\ getMinute\ will\ return\ minute\r\n\r\n\ @return\ \ \ \ minute\r\n
comment6.params=other
comment6.target=Time\ timeBetween(Time)
comment6.text=\r\n\ timeBetween\ method\ measure\ the\ time\ in\ between\ the\ 2\ time\ object\r\n\r\n\ @param\ other\ the\ second\ time\ object\ to\ compare\r\n\ @return\ Time\ object\r\n
comment7.params=other
comment7.target=int\ minBetween(Time)
comment7.text=\r\n\ minBetween\ method\ measure\ the\ minute\ in\ between\ the\ 2\ time\ object\r\n\r\n\ @param\ \ other\ The\ Time\ obeject\ to\ compare\r\n\ @return\ \ minute\ in\ between\r\n
comment8.params=n
comment8.target=java.lang.String\ zeroTime(int)
comment8.text=\r\n\ zeroTime\ method\ add\ 0\ to\ an\ int(hour/minute)\ that\ are\ less\ than\ 0\r\n\r\n\ @param\ \ n\ input\ number\ that\ are\ less\ than\ 0\ for\ change\r\n\ @return\ \ \ input\ int\ with\ zero\ in\ front\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
