#BlueJ class context
comment0.target=Train
comment0.text=\r\n\ Class\ Train\r\n\r\n\ @author\ Hien\ Le\r\n\ @version\ 10/29/2019\r\n
comment1.params=name\ departure\ arrival\ distance
comment1.target=Train(java.lang.String,\ Time,\ Time,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Train\r\n\ @param\ name\ \ \ \ \ \ Name\ of\ the\ train\r\n\ @param\ departure\ Departure\ time\ of\ the\ train\r\n\ @param\ arrival\ \ \ Arrival\ time\ of\ the\ train\r\n\ @param\ distance\ \ Distance\ the\ train\ traveled\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=departure
comment2.target=void\ setDeparture(Time)
comment2.text=\r\n\ setDepature\ will\ set\ the\ departure\ time\ of\ the\ train\r\n\r\n\ @param\ \ departure\ The\ departure\ time\ of\ the\ train\r\n
comment3.params=arrival
comment3.target=void\ setArrival(Time)
comment3.text=\r\n\ setArrival\ will\ set\ the\ arrival\ time\ of\ the\ train\r\n\r\n\ @param\ \ arrival\ The\ arrival\ time\ of\ the\ train\r\n
comment4.params=distance
comment4.target=void\ setDistance(int)
comment4.text=\r\n\ setDistance\ will\ set\ the\ distance\ the\ train\ will\ travel\r\n\r\n\ @param\ \ distance\ The\ distance\ the\ train\ will\ travel\r\n
comment5.params=
comment5.target=Time\ getDeparture()
comment5.text=\r\n\ getDeparture\ will\ return\ the\ departure\ time\ of\ the\ train\r\n\r\n\ @return\ \ \ \ The\ departure\ time\ of\ the\ train\r\n
comment6.params=
comment6.target=Time\ getArrival()
comment6.text=\r\n\ getArrival\ will\ return\ the\ arrival\ time\ of\ the\ train\r\n\r\n\ @return\ \ \ \ The\ arrival\ time\ of\ the\ train\r\n
comment7.params=
comment7.target=int\ getDistance()
comment7.text=\r\n\ getDistance\ will\ return\ the\ distace\ that\ the\ train\ traveled\r\n\r\n\ @return\ \ \ \ The\ distance\ the\ train\ traveled\r\n
comment8.params=
comment8.target=int\ averageSpeed()
comment8.text=\r\n\ averageSpeed\ method\ will\ return\ the\ speed\ \r\n\r\n\ @return\ \ speed\ \r\n
comment9.params=
comment9.target=Time\ travelTime()
comment9.text=\r\n\ travelTime\ method\ will\ return\ the\ time\ traveled\ of\ the\ train\r\n\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=11
