#BlueJ package file
dependency1.from=ValidateApp
dependency1.to=Validations
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=276
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.43460925039872406
package.editor.height=212
package.editor.width=674
package.editor.x=95
package.editor.y=32
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validations
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=270
target1.y=90
target2.height=50
target2.name=ValidateApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=10
